.cart-items {
    margin-bottom: 20px;
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 2px solid #e6f7d4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

}



.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    margin: 0;
    border-radius: 5px;
}

.timer {
    font-size: larger;
    margin-top: 1rem;
    margin-right: 0.1rem;
}

.duration-items {
    display: flex;
    align-items: center;
    /* Aligns items vertically in the center */
    justify-content: flex-start;
    /* Aligns items to the start of the flex container */
    margin: 0;
    /* Removes any default margin */
}

.duration-items h4 {

    color: #666;
    margin: 0 10px 0 0;
    /* Adds spacing to the right of each h4 */
    white-space: nowrap;
    /* Ensures the text doesn't wrap */
}

.duration-items img {
    width: 18px;
    /* Adjust width as needed */
    height: auto;
    /* Maintains aspect ratio */
    margin-right: 5px;
    /* Space between the image and the text */
}

#service-name {
    color: #666;
    margin-top: 0;
    margin-bottom: 1.2rem;
}


.item-action-top {
    height: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0;
    position: relative
}

.item-details {
    flex: 1;
    padding-right: 10px;
}

.item-meta {
    display: flex;
    flex-direction: column;
    color: #666;
}

.item-meta p {
    margin: 0;
    font-size: 14px;
}

.item-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}

.item-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0.9rem;
    /* Add space below the price */
}



.quantity {
    display: flex;
    color: rgb(0, 137, 235);
    background-color: #f6f6f6;
    border: 1.5px solid rgb(206, 206, 206);
    align-items: center;
    border-radius: 50px;
    padding: 4px 6px;
}





#quantitybtn {
    border: 2px solid rgb(123, 123, 123);
    color: rgb(123, 123, 123);
    background-color: transparent;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1;
    margin: 0 0.2rem
}

.quantity span {
    margin: 0 5px;
    font-size: 20px;
    font-weight: 400;
}

.delete-btn {
    background-color: transparent;
    border: none;
    padding-bottom: 10px;
    cursor: pointer;
    position: absolute;
    left: 75%;
    bottom: 0
        /* Add space above the delete button */
}

.delete-btn img {
    width: 24px;
    height: 24px;
}


background-color: #0988CF;
color: white;
padding: 10px 12px;
border: none;
border-radius: 50px;
cursor: pointer;
width: 50%;
text-align: center;
font-size: 15px;
font-weight: 520;
margin-top: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s;
}

.cart-items .go-to-address-btn:hover {
    background-color: #086fa1;
}

.cart-total {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* Adjusted column widths for 1/4 and 3/4 */
    align-items: center;
    padding: 20px;
    margin: 10px;
    grid-gap: 0px;
    /* Adjust the gap between columns */
}

.cart-total-info {
    display: flex;
    flex-direction: column;
}

.cart-total-info h5 {
    margin-bottom: 0;
}

.cart-total-info p {
    margin-top: 0.1rem;
    font-size: larger;
}

.cart-total-button {
    display: flex;
    justify-content: start;
}

.go-to-address-btn {
    background-color: #0988cf;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    font-weight: 500;
    font-size: 0.9rem;
    /* Button takes 75% of the column width */
}

.go-to-address-btn:hover {
    background-color: #218838;
}